<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Card</title>
   <style>
    body{
    background-color:  #1c1b1a;
    font-family: sans-serif;
}
h4{
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 100%;
    font-size: 24px;
}
p{
    text-align: center;
    color: rgb(192, 182, 182);
    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    margin-top:50px;
}
.first-card{
    width:400px;
    height: 500px;
    background-color: #000;
    position: relative;
    text-align:center;
}
.first-card img{
    width:100%;
  
}
.back-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.thid-card{
    position: absolute;
    top: 0;
    left: 0;
    width:400px;
    height: 500px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}

.card:hover .back-card{
    transform: rotate(5deg);
}
.card:hover .thid-card{
    transform: rotate(-5deg);
}
button{
    background-color: #000;
    border: 4px solid #181515;
    padding:10px 5px;
    color: #fff;
    text-align: center;
    transition: all 0.4s;
    font-size: 16px;
  
}

.card:hover button{
    background-color: #fff;
    color: #000;
font-weight: bold;
    }

   </style>

</head>
<body>
    <div class="container">
        

      <div class="row">
        
        <div class="col-md-6">
            {% for mov in movielist %}
        <div class="card">
     
            <div class="first-card">
              <video width="400" height="340" controls="">
                <source src="{{mov.trailer.url}}" type="video/mp4">
                </video>
                <h4>{{mov.title}}</h4>
              <a href="{% url 'moviedetail' mov.id %}"> <button>view details</button></a> 
            </div>
            <div class="back-card"></div>
            <div class="thid-card"></div>
        </div>
        {% endfor %} 
        </div> 
      
 
      
    </div>

</div>
</body>
</html>